<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK GROUP</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <div class="logo-text">
                    <img src="img1.png" alt="Logo Villa Rosario" id="logo-img">
                    <span class="logo-title">Deportes League</span>
                    <span class="logo-subtitle">Libre</span>
                </div>
            </a>
        </nav>
<section class="hero">
    <div class="hero-container">
     <div class="box"><h1>Futbol VIP</h1>
        <video width="100%" height="500" controls>
  <source src="https://mze7u.envivoslatam.org/espnpremium/tracks-v1a1/mono.m3u8?ip=190.97.227.36&token=822f126a37060501fddc1551ed0fd99fb5b4a166-81-1769688947-1769634947">
  Tu navegador no soporta video HTML5.
</video>
    </div>




</section>

     
</body>
</html>